kotlin.code.style=official
kotlin.version=1.8.0
compose.version=1.3.0
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

# The following line is required for the plugin to work
version=0.1.0
pluginId=x-cohesive
pluginDescription=Demo Secondary Plugin for the Cohesive Desktop
pluginRequires=0.1.0
pluginClass=CCPlugin
pluginProvider=McXross
pluginDependencies=
pluginLicense=Apache License 2.0
